
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Gangs-and-Displacement-in-Haiti</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="how-to-make-a-story">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">  

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #1d1d1d;
    }

    .font-secondary {
      font-family: 'Lora', serif !important;
    }

    .text-h2 {
      font-size: 36px;
      line-height: 52px;

      @media (min-width: @screen-sm-min) {
        font-size: 32px;
        line-height: 48px;
      }
    }

    .text-h3 {
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
        line-height: 32px;
      }
    }

    .text-body-1 {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;

      @media (min-width: @screen-sm-min) {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .text-body-2 {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;

      @media (min-width: @screen-sm-min) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .blockquote {
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      text-transform: uppercase;
      text-align: center;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
      }  
    }

    .text-caption {
      font-size: 14px;
      line-height: 22px;

      @media (min-width: @screen-sm-min) {
        font-size: 12px;
        line-height: 18px; 
      }
    }

    .text-overline {
      font-size: 10px;
      line-height: 16px;

      @media (min-width: @screen-sm-min) {
        font-size: 10px;
        line-height: 16px; 
      }
    }

    a, li > a {
      color: #E9E2DA !important;
      border-bottom: 2px solid #E9E2DA;
      text-decoration: none;
      word-break: break-word;
    }

    .container.landing {
      padding: 25px 10px; /* Increase or decrease the padding values here */
      max-width: 960px; /* Add this line to limit the maximum width */
      margin: 0 auto; /* Add this line to center the container */    }

    /* Style for flourish iframe */
    iframe.flourish-iframe {
      width: 100%;
      height: auto;
      border: unset;
    }

    /* Small devices (tablets, 768px and up) */
    /* @media (min-width: @screen-sm-min) { ... } */

    /* Medium devices (desktops, 992px and up) */
    /* @media (min-width: @screen-md-min) { ... } */

    /* Large devices (large desktops, 1200px and up) */
    /* @media (min-width: @screen-lg-min) { ... } */
  </style>
</head>
<body>
  <div id="root">
    <div class="container landing">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-11">
            <h3 class="text-h3 font-secondary mb-3" style="text-align: center;"> Seeking refuge from gangs in Port-au-Prince, Haiti </h3>
            <body class="text-h4 font-secondary mb-3" style="font-size: 18px; text-align: center;">Over 165,000 people fled their homes in recent years due to gang violence in Haiti. Peeling back the data from an IOM survey in March 2023 gives a look into the where they came from, where they went and how living conditions are now.</body>
            <p class="text-h4 font-secondary mb-3" style="font-size: 14px; text-align: center; margin-top: 15px;">By Bennett Hanson</p>

            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin-top: 20px;">
                <img src="https://gpjs3bucket.s3.amazonaws.com/wp-content/uploads/2021/11/28071133/GPJNews_Haiti_AMB_Displaced_001_L_web.jpg" style="width: 150%; max-width: 1500px;" alt="placeholder" class="mb-5 py-2" /> 
                <p class="text-caption mb-5 text-center" style="font-size: 12px">Photo: Anne Myriam Bolivar, Global Press Journal Haiti</p>
              </div>  
              
            <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
              Nearly one-third of Port-au-Prince, Haiti's capital, is plagued by criminal activity and violence caused by an estimated 95 armed gangs, according to the United Nations Office for the Coordination of Humanitarian Affairs. Since June 1, 2021, the city has witnessed a sharp increase in deadly clashes between these rival gangs, fueled by shifts in gang alliances and ongoing territorial disputes. This escalation of violence has led to widespread insecurity which forced over 165,000 people to flee their homes into makeshift shelters and safer communities, leading to devastating consequences for much of the city.</p>

              <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
              The data analyzed below comes from the International Organization for Migration's Displacement Tracking Matrix, an assesment of the mass displacement caused by armed gangs in the Haitian capital of Port-au-Prince. That data shows the living conditions of over 127,000 internally displaced people (IDPs) in and around Port-au-Prince in February and March 2023 and can be found <a href="https://data.humdata.org/dataset/haiti-displacement-idps-baseline-assessment-iom-dtm/resource/00acbb24-2a1c-4b14-9a2d-7217f6c37d81">here</a>.</p>
              
            <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
              ----
          </p>

          <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin-top: 20px;">
            <iframe title="Forced displacement in Port-au-Prince, Haiti" aria-label="Map" id="datawrapper-chart-n4jLP" src="https://datawrapper.dwcdn.net/n4jLP/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="628" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        
          <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
            Let's compare this with a map of gangland territories. Note, however, that this should just used to get an approximate understanding of gang control at one point in early 2023.</p>
          </p>

          <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin-top: 20px;">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1piXKrFtk2jrCF-vDY1aZuxnfuiYTuEY&ehbc=2E312F" width="640" height="480"></iframe>
          
            <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
              <strong>Where are they seeking shelter?</strong> 
              Most displaced people are seeking shelter in the commune of Port-au-Prince, followed by Delmas and Cité Soleil. 
            </p>  
          </div>
        
          <iframe title="Places of refuge" aria-label="Bar Chart" id="datawrapper-chart-yvg4Z" src="https://datawrapper.dwcdn.net/yvg4Z/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="260" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>

          <br />
          <br />
          
          <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
            <strong>What are the sites like?</strong>
            About 82% of the sites visited by IOM are what are called "host communities," or simply, groups of nearby homes who allow displaced people to live in their homes. The rest are spontaneous, makeshift sites built at churches, schools, etc.
        </p>
        </div>

        <iframe title="Location of makeshift IDP camps" aria-label="Bar Chart" id="datawrapper-chart-U62Wy" src="https://datawrapper.dwcdn.net/U62Wy/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="259" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

          <br />
          <br />

        <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
          <strong>How many children are displaced? How many elderly?</strong>
          Of all the IDPs counted by IOM, half of the displaced were children (27,773 boys and 36,131 girls). People over the age of 60 made up just 6% of the displaced population.       
        </p>
        </div>

        <iframe title="Demographics of IDPs" aria-label="Donut Chart" id="datawrapper-chart-4ijEq" src="https://datawrapper.dwcdn.net/4ijEq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="491" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <br />
        <br />

      <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
        ----
    </p>

    <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
      ----
  </p>

  <p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
    ----
</p>

<p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
  ----
</p>

<p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
----
</p>

<p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
  ----
</p>

<p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
----
</p>

<p class="text-body-2 mb-4" style="margin-top: 20px; text-align: left;">
----
</p>

  
        <p>To read more about this project, see the <a href="https://github.com/bennett-gpj/Gangs-and-Displacement-in-Haiti">Github page</a>.</p>
      
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  <script src="https://public.flourish.studio/resources/embed.js"></script>
</body>
</html>